app_mode = production
<% if_p('grafana.name') do |name| %>instance_name = "<%= name %>"<% end %>

[paths]
data = /var/vcap/store/grafana/data
logs = /var/vcap/sys/log/grafana
plugins = /var/vcap/packages/grafana/plugins

[server]
protocol = http
;http_addr =
http_port = <%= p('grafana.port') %>

# The public facing domain name used to access grafana from a browser
;domain = localhost

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
;enforce_domain = false

# The full public facing url
;root_url = %(protocol)s://%(domain)s:%(http_port)s/

router_logging = false
static_root_path = public
;enable_gzip = false

# https certs & key file
;cert_file =
;cert_key =

[database]
type = sqlite3
path = grafana.db

[session]
provider = file
provider_config = sessions
cookie_name = grafana_sess
cookie_secure = false
session_life_time = 86400


[analytics]
reporting_enabled = false
check_for_updates = false

[security]
admin_user = <%= p('grafana.admin.username') %>
admin_password = <%= p('grafana.admin.password') %>
;secret_key = SW2YcwTIb9zpOOhoPsMm

;login_remember_days = 7
;cookie_username = grafana_user
;cookie_remember_name = grafana_remember

# disable gravatar profile images
;disable_gravatar = false

# data source proxy whitelist (ip_or_domain:port separated by spaces)
;data_source_proxy_whitelist =

[users]
allow_sign_up = false
allow_org_create = false
default_theme = dark

[auth.github]
<% if p('grafana.auth.type') == 'github' %>
enabled = true
allow_sign_up = false
<% if !p('grafana.auth.github.organizations', []).emprt? %>allowed_organizations = <%= p('grafana.auth.github.organizations', []).join(" ") %><% end %>
<% if !p('grafana.auth.github.teams', []).emprt? %>team_ids = <%= p('grafana.auth.github.teams', []).join(" ") %><% end %>
client_id = <%= p('grafana.auth.client_id') %>
client_secret = <%= p('grafana.auth.client_secret') %>
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
<%= p('grafana.auth.extra') %>
<% end %>

[auth.google]
<% if p('grafana.auth.type') == 'google' %>
enabled = true
allow_sign_up = false
<% if !p('grafana.auth.google.domains', []).emprt? %>allowed_domains = <%= p('grafana.auth.google.domains', []).join(" ") %><% end %>
client_id = <%= p('grafana.auth.client_id') %>
client_secret = <%= p('grafana.auth.client_secret') %>
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
api_url = https://www.googleapis.com/oauth2/v1/userinfo
<%= p('grafana.auth.extra') %>
<% end %>

[auth.basic]
enabled = true

[log]
mode = file

[log.file]
level = <%= p('grafana.log_level') %>
format = text
log_rotate = true
max_lines = 1000000
# rotated after 1 << 28 bytes (256M)
max_size_shift = 28
daily_rotate = true
max_days = 7

[metrics]
# Metrics available at HTTP API Url /api/metrics
enabled = true
interval_seconds = 10

[grafana_net]
url = https://grafana.net
