# dbolo.conf
<%
  # vim:ft=eruby
  collectors = p('dbolo.collectors')
  if collectors.empty?
    collectors = [{ "every" => "20s", "run" => "linux" }]
  end

  collectors.each do |c|
    every = c["every"].gsub('^@', '')
    run   = c["run"]

    # relative paths are relative to the bolo-collectors path
    unless run.match('^/')
      run = "/var/vcap/packages/bolo-collectors/lib/bolo/collectors/#{run}"
    end

    if every.match('[0-9]$')
      every = "#{every}s"
    end

%>@<%= every %> <%= run %>
<% end %>
