listener   tcp://<%= p('bolo.listener.address') %>:<%= p('bolo.listener.port') %>
controller tcp://<%= p('bolo.controller.address') %>:<%= p('bolo.controller.port') %>
broadcast  tcp://<%= p('bolo.broadcast.address') %>:<%= p('bolo.broadcast.port') %>

log <% if p('bolo.debug') %>debug<% else %>info<% end %> daemon
savefile /var/vcap/store/bolo/save.db
keysfile /var/vcap/store/bolo/keys.db

type :default {
  freshness <%= p('bolo.freshness.threshold') %>
  <%= p('bolo.freshness.status') %> "<%= p('bolo.freshness.message') %>"
}
state :default m/./

window @default <%= p('bolo.window') %>
use @default
sample  m/./
counter m/./
rate    m/./
